#DEFAULT_PROXY_HOST=
#DEFAULT_PROXY_PORT=
#DEFAULT_PROXY_CREDENTIALS=
#DEFAULT_BANDWIDTH=
#DEFAULT_THREADS=

LISTEN_PORT=8081

#SECRET_KEY=

LOG_LEVEL=

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

SALT_KEY=

#STATISTIC_LOGGING_TIME_TRIGGER=
#DB_PREPARING_ENABLED=